<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>प्रश्नोत्तरी</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f4ea;
      padding: 20px;
    }

    #quiz-container {
      max-width: 800px;
      margin: auto;
      background-color: #fff8dc;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      padding: 40px 30px;
    }

    #question {
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    #options button {
      display: block;
      width: 100%;
      margin: 8px 0;
      padding: 12px;
      background-color: #ffff;
      border: 1px solid #ccc;
      border-radius: 100px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    #options button:hover {
      background-color: #ffff;
    }

    #nextBtn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #ffcc00;
      border-radius: 8px;
      cursor: pointer;
      display: none;
    }

    #nextBtn:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body><div id="quiz-container">  
  <div id="question-wrapper">
  <div id="progress" style="font-weight:bold; margin-left:206px; font-size:11px; color:#555;"></div>
  <div id="question">Loading question...</div>  
  <div id="options"></div>  
</div>
  <button id="nextBtn">अगला प्रश्न</button>  
</div>

  <script src="js/quiz.js"></script>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>